author "Reid McKenzie"
description "Start Grimoire im port 3000"
start on (local-filesystems and net-device-up IFACE!=lo)
setuid git
chdir /srv/www/grimoire
env HOME=/srv/git
console log

pre-start script
    git pull origin master
    make clean setup
end script

post-start script
    echo "Service Grimoire started at `date +"%F %T"` on `hostname`" | mail -s "[grimoire] started" me+logs@arrdem.com
end script

exec bash run.sh

# restart if the server dies
respawn

# give up if it dies 3x in 60s
respawn limit 3 60
